#Rename this file to config.ini and you're good to go. WinFling must be restarted to load your new config. (ctrl+shift+a -> quit)
[DEFAULT]
# Does nothing for now, in the future will be a path to a pyrcc5 compiled qt sylesheet to load
Theme = breeze_resources.py
Shortcut = ctrl+shift+a

#the key in [Programs] and [WorkingDir] are the command typed in the launcher, this also pulls from path so no need
#to add programs in your path to this config.
#The easiest way to add programs is to just copy from the windows shortcut. Search for the program you want, right click,
#open file location, right click on the shortcut, properties, copy the location and the working directory
[Programs]
obs = "C:\Program Files (x86)\obs-studio\bin\64bit\obs64.exe"

[WorkingDir]
obs = C:\Program Files (x86)\obs-studio\bin\64bit\