#Rename this file to config.ini and you're good to go. WinFling must be restarted to load your new config. (ctrl+shift+a -> quit)
[DEFAULT]
# Does nothing for now, in the future will be a path to a pyrcc5 compiled qt sylesheet to load
Theme = breeze_resources.py
Shortcut = ctrl+shift+a

#the key in [Programs] and [WorkingDir] are the command typed in the launcher, this also pulls from path so no need
#to add programs in your path to this config.
#The easiest way to add programs is to just copy from the windows shortcut. Search for the program you want, right click,
#open file location, right click on the shortcut, properties, copy the location and the working directory
[Programs]
obs = "C:\Program Files (x86)\obs-studio\bin\64bit\obs64.exe"
blender = "C:\Program Files\Blender Foundation\Blender 2.90\blender.exe"
league = "C:\League\Riot Games\Riot Client\RiotClientServices.exe" --launch-product=league_of_legends --launch-patchline=live
steam = "C:\Program Files (x86)\Steam\Steam.exe"
firefox = "C:\Program Files\Mozilla Firefox\firefox.exe"
vscode = "E:\Program Files (x86)\VSCodium\VSCodium.exe"

[WorkingDir]
discord = C:\Users\Hamuel The First\AppData\Local\Discord\app-0.0.308
obs = C:\Program Files (x86)\obs-studio\bin\64bit\
blender = C:\Program Files\Blender Foundation\Blender 2.90\
league = C:/League/Riot Games/Riot Client
steam = C:\Program Files (x86)\Steam
firefox = C:\Program Files\Mozilla Firefox
vscode = E:\Program Files (x86)\VSCodium